<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_sm">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCustomMinutes"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_custom_duration_minutes"
        app:placeholderText="@string/hint_custom_duration_minutes"
        app:placeholderTextColor="?attr/colorOnSurfaceVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCustomMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:minHeight="48dp"
            android:paddingTop="@dimen/text_input_edit_padding_vertical"
            android:paddingBottom="@dimen/text_input_edit_padding_vertical" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
