<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SpCardFeature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_large"
    app:strokeColor="@color/card_home_stroke"
    app:strokeWidth="1dp">

    <include layout="@layout/include_support_privacy_row_content" />
</com.google.android.material.card.MaterialCardView>
